{
  "name": "tdd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx mocha -w --parallel **/**/*.test.js",
    "test:cov": "npx nyc npx mocha --parallel **/**/*.test.js",
    "seed": "node ./seed"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
   
  },
  "devDependencies": {
    "@faker-js/faker": "^7.6.0",
    "mocha": "^10.1.0",
    "nyc": "^15.1.0",
    "sinon": "^14.0.1",
    "chai": "^4.3.6"
  }
}
